Distel is compatible with Win32 (tested on 2000 and XP) with Cygwin,
but the installation procedure is more laborious. These instructions
are sufficient but not necessarily optimal - if you know a better way,
please send a note to the mailing list
(distel-hackers@lists.sourceforge.net).

Step 1: Install Erlang in a directory _without spaces_ in the
        path. The default location in "C:\Program Files" won't
        work. Having a path without spaces is necessary to use erlc
        from cygwin's bash.

Step 2: Edit your PATH environment variable via the System control
        panel: remove the quotes from the path to the Erlang
        installation.

Step 3: Choose a directory to install distel, e.g. C:\distel, and do:
          ./configure --prefix=c:/distel

Step 4: Do a "make" and then a "make install".

Step 5: We must now update the ~/.erlang and ~/.emacs files to load
        Distel. However, Erlang and Emacs don't use the same algorithm
        to find the home directory: Emacs uses the %HOME% environment
        variable, and Erlang uses %HOMEDRIVE%\%HOMEPATH%. Both default
        to C:\ (as far as I know..)

	After figuring out or setting these paths, edit your .erlang
	to include (for example installation directory):

          code:add_pathz("c:/distel/share/distel/ebin").

        And add the contents of the config/emacs-init-snippet.el file
        to your .emacs file.

Distel should now work correctly. If you have problems, please send a
note to the mailing list.

